[Rainmeter]
@include=#@#Common.inc

[Metadata]
Name=Monochrome: CPU
Information=Displays CPU usage/temperature values and values as line meter, processes count and 1-5 top processes. When "CPU" label is hovered the processor name is displayed as a tooltip
Version=1.6.0
Author=nikolay-borzov
License=Creative Commons Attribution Share Alike 4.0 International

[Variables]
UpdateDividerProcesses=5
TopProcessColor_1=#FontColorDisabled#
TopProcessColor_2=#FontColorDisabled#
TopProcessColor_3=#FontColorDisabled#
TopProcessColor_4=#FontColorDisabled#
TopProcessColor_5=#FontColorDisabled#
BorderTop=#CPUBorderTop#
BorderRight=#CPUBorderRight#
BorderBottom=#CPUBorderBottom#
BorderLeft=#CPUBorderLeft#

; --------------
; Display flags
; --------------

[TopProcessDisplay]
Measure=Calc
IfCondition=#CPUTopProcessesCount# >= 1
IfTrueAction=[!EnableMeasureGroup TopProcess1][!ShowMeterGroup TopProcess1][!SetOption MeterTopProcessLabel Y ""][!SetOption MeterTopProcessUsageString_1 Y ""]
IfCondition2=#CPUTopProcessesCount# >= 2
IfTrueAction2=[!EnableMeasureGroup TopProcess2][!ShowMeterGroup TopProcess2][!SetOption MeterTopProcessUsageString_2 Y ""]
IfCondition3=#CPUTopProcessesCount# >= 3
IfTrueAction3=[!EnableMeasureGroup TopProcess3][!ShowMeterGroup TopProcess3][!SetOption MeterTopProcessUsageString_3 Y ""]
IfCondition4=#CPUTopProcessesCount# >= 4
IfTrueAction4=[!EnableMeasureGroup TopProcess4][!ShowMeterGroup TopProcess4][!SetOption MeterTopProcessUsageString_4 Y ""]
IfCondition5=#CPUTopProcessesCount# = 5
IfTrueAction5=[!EnableMeasureGroup TopProcess5][!ShowMeterGroup TopProcess5][!SetOption MeterTopProcessUsageString_5 Y ""]
; Add 1ms delay so that #CURRENTCONFIGHEIGHT# is updated
OnUpdateAction=[!Delay 1][!UpdateMeter MeterBorder][!Redraw]
UpdateDivider=-1

; ========
; Measures
; ========

[MeasureName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
Substitute="(R)":"", "(TM)":""
UpdateDivider=-1

[MeasureUsage]
Measure=CPU

[MeasureTemp]
Measure=Plugin
PlugIn=HWiNFO.dll
HWiNFOSensorId=#CPUHWiNFOSensorId#
HWiNFOSensorInstance=#CPUHWiNFOSensorInstance#
; Alternatively Motherboard sensor can be used
HWiNFOEntryId=#CPUHWiNFOTemperatureEntryId#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=#TemperatureMax#
UpdateDivider=#UpdateDividerTemp#

[MeasureProcessesCount]
Measure=Plugin
Plugin=UsageMonitor
Category=System
Counter=Processes
UpdateDivider=#UpdateDividerProcesses#

[MeasureTopProcess_1]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=1
Blacklist=#TopProcessIgnore#
Substitute=#TopProcessSubstitute#
IfCondition=MeasureTopProcess_1 > 0
IfTrueAction=[!SetVariable "TopProcessColor_1" #FontColor#][!Redraw]
IfFalseAction=[!SetVariable "TopProcessColor_1" #FontColorDisabled#][!Redraw]
UpdateDivider=#UpdateDividerCPUTopProcess#
Group=TopProcess1
Disabled=1

[MeasureTopProcess_2]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=2
Blacklist=#TopProcessIgnore#
Substitute=#TopProcessSubstitute#
IfCondition=MeasureTopProcess_2 > 0
IfTrueAction=[!SetVariable "TopProcessColor_2" #FontColor#][!Redraw]
IfFalseAction=[!SetVariable "TopProcessColor_2" #FontColorDisabled#][!Redraw]
UpdateDivider=#UpdateDividerCPUTopProcess#
Group=TopProcess2
Disabled=1

[MeasureTopProcess_3]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=3
Blacklist=#TopProcessIgnore#
Substitute=#TopProcessSubstitute#
IfCondition=MeasureTopProcess_3 > 0
IfTrueAction=[!SetVariable "TopProcessColor_3" #FontColor#][!Redraw]
IfFalseAction=[!SetVariable "TopProcessColor_3" #FontColorDisabled#][!Redraw]
UpdateDivider=#UpdateDividerCPUTopProcess#
Group=TopProcess3
Disabled=1

[MeasureTopProcess_4]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=4
Blacklist=#TopProcessIgnore#
Substitute=#TopProcessSubstitute#
IfCondition=MeasureTopProcess_4 > 0
IfTrueAction=[!SetVariable "TopProcessColor_4" #FontColor#][!Redraw]
IfFalseAction=[!SetVariable "TopProcessColor_4" #FontColorDisabled#][!Redraw]
UpdateDivider=#UpdateDividerCPUTopProcess#
Group=TopProcess4
Disabled=1

[MeasureTopProcess_5]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=5
Blacklist=#TopProcessIgnore#
Substitute=#TopProcessSubstitute#
IfCondition=MeasureTopProcess_5 > 0
IfTrueAction=[!SetVariable "TopProcessColor_5" #FontColor#][!Redraw]
IfFalseAction=[!SetVariable "TopProcessColor_5" #FontColorDisabled#][!Redraw]
UpdateDivider=#UpdateDividerCPUTopProcess#
Group=TopProcess5
Disabled=1

; ======
; Meters
; ======

[MeterCPULabel]
Meter=String
MeasureName=MeasureName
MeterStyle=StringStyle | StringHeaderStyle
Text=#LabelCPUHeader#
TooltipText="%1"
UpdateDivider=-1

[MeterUsageLabel]
Meter=String
MeterStyle=StringStyle | OffsetStyle | ContentHalfLeftLabel
Text=#LabelUsage#
UpdateDivider=-1

[MeterTempLabel]
Meter=String
MeterStyle=StringStyle | ContentHalfRightLabel
Text=#LabelTemperature#
UpdateDivider=-1

; -----
; Usage
; -----

[MeterUsageLine]
Meter=Line
MeasureName=MeasureUsage
MeterStyle=OffsetSmallStyle | LineMeterStyle | LineMeterHalfStyle

[MeterUsageLineContainer]
Meter=Shape
MeterStyle=LineMeterHalfContainerStyle
UpdateDivider=-1

[MeterUsageString]
Meter=String
MeasureName=MeasureUsage
MeterStyle=StringStyle | MeterPercentStringStyle | LineMeterContainerStringAlignLeftTopStyle
Container=MeterUsageLineContainer

; -----------
; Temperature
; -----------

[MeterTemperatureLineContainer]
Meter=Shape
MeterStyle=LineMeterHalfContainerStyle
X=#XContentHalfStart#
UpdateDivider=-1

[MeterTemperatureLine]
Meter=Line
MeasureName=MeasureTemp
MeterStyle=LineMeterStyle | LineMeterHalfStyle
Container=MeterTemperatureLineContainer
UpdateDivider=#UpdateDividerTemp#

[MeterTemperatureString]
Meter=String
MeasureName=MeasureTemp
MeterStyle=StringStyle | MeterTemperatureStringStyle | LineMeterContainerStringAlignLeftTopStyle
Container=MeterTemperatureLineContainer
UpdateDivider=#UpdateDividerTemp#

; ---------
; Processes
; ---------

[MeterProcessesCountLabel]
Meter=String
MeterStyle=StringStyle | OffsetStyle
Text="#LabelCPUProcesses#:"
UpdateDivider=-1

[MeterProcessesCountString]
Meter=String
MeterStyle=StringStyle | AlignRightStyle
Text="[MeasureProcessesCount:0]"
DynamicVariables=1
UpdateDivider=#UpdateDividerProcesses#

; -------------
; Top processes
; -------------

[MeterTopProcessLabel]
Meter=String
MeterStyle=StringStyle | OffsetStyle
Text="#LabelTopProcesses#:"
UpdateDivider=-1
Group=TopProcess1
Hidden=1
Y=0R

; Put Value before because its width affects Name width
[MeterTopProcessUsageString_1]
Meter=String
MeterStyle=StringStyle | TopProcessValueStyle
Text="[MeasureTopProcess_1:1]%"
DynamicVariables=1
FontColor=#TopProcessColor_1#
UpdateDivider=#UpdateDividerCPUTopProcess#
Group=TopProcess1
Hidden=1
Y=0R

[MeterTopProcessNameString_1]
Meter=String
MeterStyle=StringStyle | TopProcessNameStyle
Text="[MeasureTopProcess_1]"
DynamicVariables=1
FontColor=#TopProcessColor_1#
UpdateDivider=#UpdateDividerCPUTopProcess#
Group=TopProcess1
Hidden=1
W=#ContentWidth# - #PaddingSmall# - [MeterTopProcessUsageString_1:W]

[MeterTopProcessUsageString_2]
Meter=String
MeterStyle=StringStyle | TopProcessValueStyle
Text="[MeasureTopProcess_2:1]%"
DynamicVariables=1
FontColor=#TopProcessColor_2#
UpdateDivider=#UpdateDividerCPUTopProcess#
Group=TopProcess2
Hidden=1
Y=0R

[MeterTopProcessNameString_2]
Meter=String
MeterStyle=StringStyle | TopProcessNameStyle
Text="[MeasureTopProcess_2]"
DynamicVariables=1
FontColor=#TopProcessColor_2#
UpdateDivider=#UpdateDividerCPUTopProcess#
Group=TopProcess2
Hidden=1
W=#ContentWidth# - #PaddingSmall# - [MeterTopProcessUsageString_2:W]

[MeterTopProcessUsageString_3]
Meter=String
MeterStyle=StringStyle | TopProcessValueStyle
Text="[MeasureTopProcess_3:1]%"
DynamicVariables=1
FontColor=#TopProcessColor_3#
UpdateDivider=#UpdateDividerCPUTopProcess#
Group=TopProcess3
Hidden=1
Y=0R

[MeterTopProcessNameString_3]
Meter=String
MeterStyle=StringStyle | TopProcessNameStyle
Text="[MeasureTopProcess_3]"
DynamicVariables=1
FontColor=#TopProcessColor_3#
UpdateDivider=#UpdateDividerCPUTopProcess#
Group=TopProcess3
Hidden=1
W=#ContentWidth# - #PaddingSmall# - [MeterTopProcessUsageString_3:W]

[MeterTopProcessUsageString_4]
Meter=String
MeterStyle=StringStyle | TopProcessValueStyle
Text="[MeasureTopProcess_4:1]%"
DynamicVariables=1
FontColor=#TopProcessColor_4#
UpdateDivider=#UpdateDividerCPUTopProcess#
Group=TopProcess4
Hidden=1
Y=0R

[MeterTopProcessNameString_4]
Meter=String
MeterStyle=StringStyle | TopProcessNameStyle
Text="[MeasureTopProcess_4]"
DynamicVariables=1
FontColor=#TopProcessColor_4#
UpdateDivider=#UpdateDividerCPUTopProcess#
Group=TopProcess4
Hidden=1
W=#ContentWidth# - #PaddingSmall# - [MeterTopProcessUsageString_4:W]

[MeterTopProcessUsageString_5]
Meter=String
MeterStyle=StringStyle | TopProcessValueStyle
Text="[MeasureTopProcess_5:1]%"
DynamicVariables=1
FontColor=#TopProcessColor_5#
UpdateDivider=#UpdateDividerCPUTopProcess#
Group=TopProcess5
Hidden=1
Y=0R

[MeterTopProcessNameString_5]
Meter=String
MeterStyle=StringStyle | TopProcessNameStyle
Text="[MeasureTopProcess_5]"
DynamicVariables=1
FontColor=#TopProcessColor_5#
UpdateDivider=#UpdateDividerCPUTopProcess#
Group=TopProcess5
Hidden=1
W=#ContentWidth# - #PaddingSmall# - [MeterTopProcessUsageString_5:W]

; -------

[MeterBottomPadding]
Meter=Shape
MeterStyle=BottomPaddingStyle

[MeterBorder]
Meter=Shape
MeterStyle=BorderStyle
