[Rainmeter]
@include=#@#Common.inc

[Metadata]
Name=Monochrome: Drives Header
Information=Header for Drives skin
Version=1.5.0
Author=nikolay-borzov
License=Creative Commons Attribution Share Alike 4.0 International

[Variables]
BorderTop=#DrivesHeaderBorderTop#
BorderRight=#DrivesHeaderBorderRight#
BorderBottom=#DrivesHeaderBorderBottom#
BorderLeft=#DrivesHeaderBorderLeft#

; ======
; Meters
; ======

[MeterLabel]
Meter=String
MeterStyle=StringStyle | StringHeaderStyle
Text=#LabelDrivesHeader#
UpdateDivider=-1

; -------

[MeterBottomPadding]
Meter=Shape
MeterStyle=BottomPaddingStyle

[MeterBorder]
Meter=Shape
MeterStyle=BorderStyle
