[Rainmeter]
@include=#@#Common.inc

[Metadata]
Name=Monochrome: Player
Information=Displays currently playing track information - Track title, track artist and track duration. It has basic controls - previous track, pause/play. next track. When header label is clicked player is launched/closed
Version=1.5.0
Author=nikolay-borzov
License=Creative Commons Attribution Share Alike 4.0 International

[Variables]
PrevLabel="[#LabelPlayerPrev#]"
NextLabel="[#LabelPlayerNext#]"
PauseLabel="[#LabelPlayerPause#]"
PlayLabel="[#LabelPlayerPlay#]"
; 1% - Position, 2% - Duration
DurationText="1% / 2%"
BorderTop=#PlayerBorderTop#
BorderRight=#PlayerBorderRight#
BorderBottom=#PlayerBorderBottom#
BorderLeft=#PlayerBorderLeft#

; ========
; Measures
; ========

[MeasurePlayer]
Measure=NowPlaying
PlayerName=#PlayerName#
PlayerType=Title
PlayerPath=#PlayerPath#
; TrackChangeAction=[!Delay 1][!UpdateMeter MeterBorder][!Redraw]

[MeasureArtist]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Artist

[MeasureState]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=State
IfCondition=MeasureState = 1
IfTrueAction=[!SetOption MeterPlayPauseButton Text #PauseLabel#]
IfFalseAction=[!SetOption MeterPlayPauseButton Text #PlayLabel#]
OnUpdateAction=[!UpdateMeter MeterPlayPauseButton][!Redraw]

[MeasureDuration]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Duration
IfEqualValue=0
IfEqualAction=[!SetVariable "DurationText" "%1"][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetVariable "DurationText" "%1 / %2"][!Redraw]

[MeasurePosition]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Position

; ======
; Meters
; ======

[MeterPlayerLabel]
Meter=String
MeterStyle=StringStyle | StringHeaderStyle
Text=#PlayerTitle#
ToolTipText=#LabelPlayerTogglePlayer#
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "TogglePlayer"]

; -----------
; Track Title
; -----------

[MeterTrackTitleContainer]
Meter=Shape
MeterStyle=OffsetStyle
Shape=Rectangle 0,0,#ContentWidth#,(#LineHeight# * 2) | StrokeWidth 0
W=#ContentWidth#
H=(#LineHeight# * 2)
UpdateDivider=-1

[MeterTrackTitle]
Meter=String
MeasureName=MeasurePlayer
MeterStyle=StringStyle
W=#ContentWidth#
ClipString=2
ClipStringH=(#LineHeight# * 2)
Text="%1"
TooltipText="%1"
Container=MeterTrackTitleContainer

; ------------
; Track Artist
; ------------

[MeterTrackArtistContainer]
Meter=Shape
MeterStyle=OffsetStyle
Shape=Rectangle 0,0,#ContentWidth#,(#LineHeightSmall# * 2) | StrokeWidth 0
W=#ContentWidth#
H=(#LineHeight# * 2)
UpdateDivider=-1

[MeterTrackArtist]
Meter=String
MeasureName=MeasureArtist
MeterStyle=StringStyle
ClipString=2
W=#ContentWidth#
ClipStringH=(#LineHeightSmall# * 2)
FontSize=#FontSizeSmall#
Text="%1"
TooltipText="%1"
Container=MeterTrackArtistContainer

; --------------
; Track Duration
; --------------

[MeterTrackDuration]
Meter=String
MeasureName=MeasurePosition
MeasureName2=MeasureDuration
MeterStyle=StringStyle | AlignRightStyle
Y=0R
W=#ContentWidth#
FontSize=#FontSizeSmall#
Text=#DurationText#
DynamicVariables=1

; --------
; Controls
; --------

[MeterPrevButton]
Meter=String
MeterStyle=StringStyle | OffsetStyle
Text=#PrevLabel#
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Previous"]

[MeterPlayPauseButton]
Meter=String
MeterStyle=StringStyle
X=#XCenter#
Y=0r
StringAlign=CenterTop
Text=#PauseLabel#
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "PlayPause"]

[MeterNextButton]
Meter=String
MeterStyle=StringStyle | AlignRightStyle
Text=#NextLabel#
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Next"]

; -------

[MeterBottomPadding]
Meter=Shape
MeterStyle=BottomPaddingStyle

[MeterBorder]
Meter=Shape
MeterStyle=BorderStyle
