[Rainmeter]
@include=#@#Common.inc

[Metadata]
Name=Monochrome: Memory
Information=Displays RAM usage and 1-5 top processes using RAM. When used memory bar is hovered a percent of used memory is displayed
Version=1.3.1
Author=nikolay-borzov
License=Creative Commons Attribution Share Alike 4.0 International

[Variables]
UpdateDividerTopProcess=#UpdateDividerMemoryTopProcess#
TopProcessColor_1=#FontColorDisabled#
TopProcessColor_2=#FontColorDisabled#
TopProcessColor_3=#FontColorDisabled#
TopProcessColor_4=#FontColorDisabled#
TopProcessColor_5=#FontColorDisabled#
BorderTop=#MemoryBorderTop#
BorderRight=#MemoryBorderRight#
BorderBottom=#MemoryBorderBottom#
BorderLeft=#MemoryBorderLeft#

; --------------
; Display flags
; --------------

[TopProcessDisplay]
Measure=Calc
IfCondition=#MemoryTopProcessesCount# >= 1
IfTrueAction=[!EnableMeasureGroup TopProcess1][!ShowMeterGroup TopProcess1][!SetOption MeterTopProcessLabel Y ""][!SetOption MeterTopProcessUsedString_1 Y ""]
IfCondition2=#MemoryTopProcessesCount# >= 2
IfTrueAction2=[!EnableMeasureGroup TopProcess2][!ShowMeterGroup TopProcess2][!SetOption MeterTopProcessUsedString_2 Y ""]
IfCondition3=#MemoryTopProcessesCount# >= 3
IfTrueAction3=[!EnableMeasureGroup TopProcess3][!ShowMeterGroup TopProcess3][!SetOption MeterTopProcessUsedString_3 Y ""]
IfCondition4=#MemoryTopProcessesCount# >= 4
IfTrueAction4=[!EnableMeasureGroup TopProcess4][!ShowMeterGroup TopProcess4][!SetOption MeterTopProcessUsedString_4 Y ""]
IfCondition5=#MemoryTopProcessesCount# = 5
IfTrueAction5=[!EnableMeasureGroup TopProcess5][!ShowMeterGroup TopProcess5][!SetOption MeterTopProcessUsedString_5 Y ""]
; Add 1ms delay so that #CURRENTCONFIGHEIGHT# is updated
OnUpdateAction=[!Delay 1][!UpdateMeter MeterBorder][!Redraw]
UpdateDivider=-1

; ========
; Measures
; ========

[MeasureMemoryUsed]
Measure=PhysicalMemory
UpdateDivider=#UpdateDividerMemory#

[MeasureMemoryFree]
Measure=PhysicalMemory
InvertMeasure=1
UpdateDivider=#UpdateDividerMemory#

[MeasureTopProcess_1]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Index=1
Blacklist=#TopProcessIgnore#
Substitute=#TopProcessSubstitute#
IfCondition=MeasureTopProcess_1 > 0
IfTrueAction=[!SetVariable "TopProcessColor_1" #FontColor#][!Redraw]
IfFalseAction=[!SetVariable "TopProcessColor_1" #FontColorDisabled#][!Redraw]
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess1
Disabled=1

[MeasureTopProcessScaled_1]
Measure=Calc
Formula=MeasureTopProcess_1
UpdateDivider=#UpdateDividerTopProcess#

[MeasureTopProcess_2]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Index=2
Blacklist=#TopProcessIgnore#
Substitute=#TopProcessSubstitute#
IfCondition=MeasureTopProcess_2 > 0
IfTrueAction=[!SetVariable "TopProcessColor_2" #FontColor#][!Redraw]
IfFalseAction=[!SetVariable "TopProcessColor_2" #FontColorDisabled#][!Redraw]
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess2
Disabled=1

[MeasureTopProcessScaled_2]
Measure=Calc
Formula=MeasureTopProcess_2
UpdateDivider=#UpdateDividerTopProcess#

[MeasureTopProcess_3]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Index=3
Blacklist=#TopProcessIgnore#
Substitute=#TopProcessSubstitute#
IfCondition=MeasureTopProcess_3 > 0
IfTrueAction=[!SetVariable "TopProcessColor_3" #FontColor#][!Redraw]
IfFalseAction=[!SetVariable "TopProcessColor_3" #FontColorDisabled#][!Redraw]
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess3
Disabled=1

[MeasureTopProcessScaled_3]
Measure=Calc
Formula=MeasureTopProcess_3
UpdateDivider=#UpdateDividerTopProcess#

[MeasureTopProcess_4]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Index=4
Blacklist=#TopProcessIgnore#
Substitute=#TopProcessSubstitute#
IfCondition=MeasureTopProcess_4 > 0
IfTrueAction=[!SetVariable "TopProcessColor_4" #FontColor#][!Redraw]
IfFalseAction=[!SetVariable "TopProcessColor_4" #FontColorDisabled#][!Redraw]
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess4
Disabled=1

[MeasureTopProcessScaled_4]
Measure=Calc
Formula=MeasureTopProcess_4
UpdateDivider=#UpdateDividerTopProcess#

[MeasureTopProcess_5]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Index=5
Blacklist=#TopProcessIgnore#
Substitute=#TopProcessSubstitute#
IfCondition=MeasureTopProcess_5 > 0
IfTrueAction=[!SetVariable "TopProcessColor_5" #FontColor#][!Redraw]
IfFalseAction=[!SetVariable "TopProcessColor_5" #FontColorDisabled#][!Redraw]
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess5
Disabled=1

[MeasureTopProcessScaled_5]
Measure=Calc
Formula=MeasureTopProcess_5
UpdateDivider=#UpdateDividerTopProcess#

; ======
; Meters
; ======

[MeterMemoryLabel]
Meter=String
MeterStyle=StringStyle | StringHeaderStyle
Text=#LabelMemory#
UpdateDivider=-1

; ---------
; Used/Free
; ---------

[MeterMemoryUsedBar]
Meter=Bar
MeasureName=MeasureMemoryUsed
MeterStyle=OffsetSmallStyle | BarStyle
MouseOverAction=[!SetOption MeterMemoryUsedString Percentual 1][!SetOption MeterMemoryUsedString Text "%1%"][!UpdateMeter MeterMemoryUsedString][!Redraw]
MouseLeaveAction=[!SetOption MeterMemoryUsedString Percentual 0][!SetOption MeterMemoryUsedString Text "%1iB"][!UpdateMeter MeterMemoryUsedString][!Redraw]
UpdateDivider=#UpdateDividerMemory#

[MeterMemoryUsedBarContainer]
Meter=Shape
MeterStyle=BarContainerStyle
UpdateDivider=-1

[MeterMemoryUsedString]
Meter=String
MeasureName=MeasureMemoryUsed
MeterStyle=StringStyle | BarContainerStringLeftStyle | MeterBytesStringStyle
Container=MeterMemoryUsedBarContainer
UpdateDivider=#UpdateDividerMemory#

[MeterMemoryFreeString]
Meter=String
MeasureName=MeasureMemoryFree
MeterStyle=StringStyle | BarContainerStringRightStyle | MeterBytesStringStyle
FontColor=#FontColorDim#
Container=MeterMemoryUsedBarContainer
UpdateDivider=#UpdateDividerMemory#

; -------------
; Top processes
; -------------

[MeterTopProcessLabel]
Meter=String
MeterStyle=StringStyle | OffsetStyle
Text="#LabelTopProcesses#:"
UpdateDivider=-1
Group=TopProcess1
Hidden=1
Y=0R

; Put Value before because its width affects Name width
[MeterTopProcessUsedString_1]
Meter=String
MeasureName=MeasureTopProcessScaled_1
MeterStyle=StringStyle | TopProcessValueStyle | MeterBytesStringStyle
DynamicVariables=1
FontColor=#TopProcessColor_1#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess1
Hidden=1
Y=0R

[MeterTopProcessNameString_1]
Meter=String
MeterStyle=StringStyle | TopProcessNameStyle
Text="[MeasureTopProcess_1]"
DynamicVariables=1
FontColor=#TopProcessColor_1#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess1
Hidden=1
W=#ContentWidth# - #PaddingSmall# - [MeterTopProcessUsedString_1:W]

[MeterTopProcessUsedString_2]
Meter=String
MeasureName=MeasureTopProcessScaled_2
MeterStyle=StringStyle | TopProcessValueStyle | MeterBytesStringStyle
DynamicVariables=1
FontColor=#TopProcessColor_2#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess2
Hidden=1
Y=0R

[MeterTopProcessNameString_2]
Meter=String
MeterStyle=StringStyle | TopProcessNameStyle
Text="[MeasureTopProcess_2]"
DynamicVariables=1
FontColor=#TopProcessColor_2#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess2
Hidden=1
W=#ContentWidth# - #PaddingSmall# - [MeterTopProcessUsedString_2:W]

[MeterTopProcessUsedString_3]
Meter=String
MeasureName=MeasureTopProcessScaled_3
MeterStyle=StringStyle | TopProcessValueStyle | MeterBytesStringStyle
DynamicVariables=1
FontColor=#TopProcessColor_3#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess3
Hidden=1
Y=0R

[MeterTopProcessNameString_3]
Meter=String
MeterStyle=StringStyle | TopProcessNameStyle
Text="[MeasureTopProcess_3]"
DynamicVariables=1
FontColor=#TopProcessColor_3#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess3
Hidden=1
W=#ContentWidth# - #PaddingSmall# - [MeterTopProcessUsedString_3:W]

[MeterTopProcessUsedString_4]
Meter=String
MeasureName=MeasureTopProcessScaled_4
MeterStyle=StringStyle | TopProcessValueStyle | MeterBytesStringStyle
DynamicVariables=1
FontColor=#TopProcessColor_4#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess4
Hidden=1
Y=0R

[MeterTopProcessNameString_4]
Meter=String
MeterStyle=StringStyle | TopProcessNameStyle
Text="[MeasureTopProcess_4]"
DynamicVariables=1
FontColor=#TopProcessColor_4#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess4
Hidden=1
W=#ContentWidth# - #PaddingSmall# - [MeterTopProcessUsedString_4:W]

[MeterTopProcessUsedString_5]
Meter=String
MeasureName=MeasureTopProcessScaled_5
MeterStyle=StringStyle | TopProcessValueStyle | MeterBytesStringStyle
DynamicVariables=1
FontColor=#TopProcessColor_5#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess5
Hidden=1
Y=0R

[MeterTopProcessNameString_5]
Meter=String
MeterStyle=StringStyle | TopProcessNameStyle
Text="[MeasureTopProcess_5]"
DynamicVariables=1
FontColor=#TopProcessColor_5#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess5
Hidden=1
W=#ContentWidth# - #PaddingSmall# - [MeterTopProcessUsedString_5:W]

; -------

[MeterBottomPadding]
Meter=Shape
MeterStyle=BottomPaddingStyle

[MeterBorder]
Meter=Shape
MeterStyle=BorderStyle
