[Rainmeter]
@include=#@#Common.inc

[Metadata]
Name=Monochrome: Uptime
Information=Displays computer uptime
Version=1.6.0
Author=nikolay-borzov
License=Creative Commons Attribution Share Alike 4.0 International

[Variables]
BorderTop=#UptimeBorderTop#
BorderRight=#UptimeBorderRight#
BorderBottom=#UptimeBorderBottom#
BorderLeft=#UptimeBorderLeft#

; ========
; Measures
; ========

[MeasureUptime]
Measure=Uptime
Format="%1!02i!"
; Depending on time passed set format to display minutes, hours, days
IfCondition=(MeasureUptime >= 60) && (MeasureUptime < 3600)
IfTrueAction=[!SetOption MeasureUptime Format "%2!02i!:%1!02i!"]
IfCondition2=(MeasureUptime >= 3600) && (MeasureUptime < 86400)
IfTrueAction2=[!SetOption MeasureUptime Format "%3!02i!:%2!02i!:%1!02i!"]
IfCondition3=MeasureUptime >= 86400
IfTrueAction3=[!SetOption MeasureUptime Format "%4!i!:%3!02i!:%2!02i!:%1!02i!"]

; ======
; Meters
; ======

[MeterUptimeLabel]
Meter=String
MeterStyle=StringStyle | OffsetStyle
Y=#Padding#
Text="#LabelUptimeHeader#:"
UpdateDivider=-1

[MeterUptimeString]
Meter=String
MeasureName=MeasureUptime
MeterStyle=StringStyle | AlignRightStyle
Text="%1"

; -------

[MeterBottomPadding]
Meter=Shape
MeterStyle=BottomPaddingStyle

[MeterBorder]
Meter=Shape
MeterStyle=BorderStyle
