[Rainmeter]
@include=#@#Common.inc

[Metadata]
Name=Monochrome: GPU
Information=Displays GPU usage/temperature, fan speed, memory usage and 1-5 top processes using GPU. When memory bar is hovered a percent of used memory is displayed. When "GPU" label is hovered the GPU adapter name is displayed as a tooltip
Version=1.6.0
Author=nikolay-borzov
License=Creative Commons Attribution Share Alike 4.0 International

[Variables]
UsageFontColor=#FontColorDisabled#
UpdateDividerTopProcess=#UpdateDividerGPUTopProcess#
TopProcessColor_1=#FontColorDisabled#
TopProcessColor_2=#FontColorDisabled#
TopProcessColor_3=#FontColorDisabled#
TopProcessColor_4=#FontColorDisabled#
TopProcessColor_5=#FontColorDisabled#
BorderTop=#GPUBorderTop#
BorderRight=#GPUBorderRight#
BorderBottom=#GPUBorderBottom#
BorderLeft=#GPUBorderLeft#

; --------------
; Display flags
; --------------

[FanDisplay]
Measure=Calc
IfCondition=#GPUHWiNFOFanEntryId# <> -1
IfTrueAction=[!EnableMeasureGroup Fan][!ShowMeterGroup Fan][!SetOption MeterTemperatureLine MeterStyle "LineMeterStyle | LineMeterHalfStyle | LineMeterSmallHeightStyle"][[!SetOption MeterTemperatureString MeterStyle "StringStyle | MeterTemperatureStringStyle | LineMeterSmallHeightContainerStringAlignLeftStyle"][!Redraw]
UpdateDivider=-1

[TopProcessDisplay]
Measure=Calc
IfCondition=#GPUTopProcessesCount# >= 1
IfTrueAction=[!EnableMeasureGroup TopProcess1][!ShowMeterGroup TopProcess1][!SetOption MeterTopProcessLabel Y ""][!SetOption MeterTopProcessUsageString_1 Y ""]
IfCondition2=#GPUTopProcessesCount# >= 2
IfTrueAction2=[!EnableMeasureGroup TopProcess2][!ShowMeterGroup TopProcess2][!SetOption MeterTopProcessUsageString_2 Y ""]
IfCondition3=#GPUTopProcessesCount# >= 3
IfTrueAction3=[!EnableMeasureGroup TopProcess3][!ShowMeterGroup TopProcess3][!SetOption MeterTopProcessUsageString_3 Y ""]
IfCondition4=#GPUTopProcessesCount# >= 4
IfTrueAction4=[!EnableMeasureGroup TopProcess4][!ShowMeterGroup TopProcess4][!SetOption MeterTopProcessUsageString_4 Y ""]
IfCondition5=#GPUTopProcessesCount# = 5
IfTrueAction5=[!EnableMeasureGroup TopProcess5][!ShowMeterGroup TopProcess5][!SetOption MeterTopProcessUsageString_5 Y ""]
; Add 1ms delay so that #CURRENTCONFIGHEIGHT# is updated
OnUpdateAction=[!Delay 1][!UpdateMeter MeterBorder][!Redraw]
UpdateDivider=-1

; ========
; Measures
; ========

[MeasureAdapterName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SYSTEM\ControlSet001\Control\Class\{4D36E968-E325-11CE-BFC1-08002BE10318}\#GPUIndex#
; "HardwareInformation.AdapterString" is REG_BINARY sometimes, "AdapterDesc" is missing sometimes
RegValue=DriverDesc
UpdateDivider=-1
DynamicVariables=1

[MeasureUsage]
Measure=Plugin
PlugIn=HWiNFO.dll
HWiNFOSensorId=#GPUHWiNFOSensorId#
HWiNFOSensorInstance=#GPUHWiNFOSensorInstance#
HWiNFOEntryId=#GPUHWiNFOCoreLoadEntryId#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
IfCondition=MeasureUsage > 0
IfTrueAction=[!SetVariable "UsageFontColor" #FontColor#][!Redraw]
IfFalseAction=[!SetVariable "UsageFontColor" #FontColorDisabled#][!Redraw]

[MeasureTemperature]
Measure=Plugin
PlugIn=HWiNFO.dll
HWiNFOSensorId=#GPUHWiNFOSensorId#
HWiNFOSensorInstance=#GPUHWiNFOSensorInstance#
HWiNFOEntryId=#GPUHWiNFOTemperatureEntryId#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=#TemperatureMax#
UpdateDivider=#UpdateDividerTemp#

[MeasureFanSpeed]
Measure=Plugin
PlugIn=HWiNFO.dll
HWiNFOSensorId=#GPUHWiNFOSensorId#
HWiNFOSensorInstance=#GPUHWiNFOSensorInstance#
HWiNFOEntryId=#GPUHWiNFOFanEntryId#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
UpdateDivider=#UpdateDividerFan#
Group=Fan
Disabled=1

[MeasureMemoryTotalRegistry]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
; Use value from adapter properties since it's the only value fitting values greater than 4GB
RegKey=SYSTEM\ControlSet001\Control\Class\{4D36E968-E325-11CE-BFC1-08002BE10318}\#GPUIndex#
RegValue=HardwareInformation.qwMemorySize
UpdateDivider=-1

[MeasureMemoryTotal]
Measure=Calc
Formula=#GPUTotalMemory# = -1 ? [MeasureMemoryTotalRegistry] : #GPUTotalMemory#
DynamicVariables=1

; `Alias=VRAM` returns somewhat wrong value (https://forum.rainmeter.net/viewtopic.php?f=128&t=28357&start=10#p162779)
; `Plugin=UsageMonitor` `Counter=Dedicated Usage` returns values > 100%
[MeasureMemoryAllocatedMiB]
Measure=Plugin
PlugIn=HWiNFO.dll
HWiNFOSensorId=#GPUHWiNFOSensorId#
HWiNFOSensorInstance=#GPUHWiNFOSensorInstance#
HWiNFOEntryId=#GPUHWiNFOMemoryAllocatedEntryId#
HWiNFOType=CurrentValue
UpdateDivider=#UpdateDividerMemory#

[MeasureMemoryAllocated]
Measure=Calc
; Convert to bytes since HWiNFO reports values in MiB
Formula=[MeasureMemoryAllocatedMiB] * 1000 * 1000
MinValue=0
MaxValue=[MeasureMemoryTotal]
DynamicVariables=1

[MeasureMemoryFree]
Measure=Calc
Formula=[MeasureMemoryTotal] - [MeasureMemoryAllocated]
UpdateDivider=#UpdateDividerMemory#
DynamicVariables=1

[MeasureTopProcess_1]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=1
Blacklist=#TopProcessIgnore#
Substitute=#TopProcessSubstitute#
IfCondition=MeasureTopProcess_1 > 0
IfTrueAction=[!SetVariable "TopProcessColor_1" #FontColor#][!Redraw]
IfFalseAction=[!SetVariable "TopProcessColor_1" #FontColorDisabled#][!Redraw]
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess1
Disabled=1

[MeasureTopProcess_2]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=2
Blacklist=#TopProcessIgnore#
Substitute=#TopProcessSubstitute#
IfCondition=MeasureTopProcess_2 > 0
IfTrueAction=[!SetVariable "TopProcessColor_2" #FontColor#][!Redraw]
IfFalseAction=[!SetVariable "TopProcessColor_2" #FontColorDisabled#][!Redraw]
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess2
Disabled=1

[MeasureTopProcess_3]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=3
Blacklist=#TopProcessIgnore#
Substitute=#TopProcessSubstitute#
IfCondition=MeasureTopProcess_3 > 0
IfTrueAction=[!SetVariable "TopProcessColor_3" #FontColor#][!Redraw]
IfFalseAction=[!SetVariable "TopProcessColor_3" #FontColorDisabled#][!Redraw]
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess3
Disabled=1

[MeasureTopProcess_4]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=4
Blacklist=#TopProcessIgnore#
Substitute=#TopProcessSubstitute#
IfCondition=MeasureTopProcess_4 > 0
IfTrueAction=[!SetVariable "TopProcessColor_4" #FontColor#][!Redraw]
IfFalseAction=[!SetVariable "TopProcessColor_4" #FontColorDisabled#][!Redraw]
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess4
Disabled=1

[MeasureTopProcess_5]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=5
Blacklist=#TopProcessIgnore#
Substitute=#TopProcessSubstitute#
IfCondition=MeasureTopProcess_5 > 0
IfTrueAction=[!SetVariable "TopProcessColor_5" #FontColor#][!Redraw]
IfFalseAction=[!SetVariable "TopProcessColor_5" #FontColorDisabled#][!Redraw]
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess5
Disabled=1

; ======
; Meters
; ======

[MeterGPULabel]
Meter=String
MeasureName=MeasureAdapterName
MeterStyle=StringStyle | StringHeaderStyle
Text=#LabelGPUHeader#
TooltipText="%1"
UpdateDivider=-1

[MeterUsageLabel]
Meter=String
MeterStyle=StringStyle | OffsetStyle | ContentHalfLeftLabel
Text=#LabelUsage#
UpdateDivider=-1

[MeterTemperatureLabel]
Meter=String
MeterStyle=StringStyle | ContentHalfRightLabel
Text=#LabelTemperature#
UpdateDivider=-1

; -----------------
; Usage (Core Load)
; -----------------

[MeterUsageLine]
Meter=Line
MeasureName=MeasureUsage
MeterStyle=OffsetSmallStyle | LineMeterStyle | LineMeterHalfStyle

[MeterUsageLineContainer]
Meter=Shape
MeterStyle=LineMeterHalfContainerStyle
UpdateDivider=-1

[MeterUsageString]
Meter=String
MeterStyle=StringStyle | MeterPercentStringStyle | LineMeterContainerStringAlignLeftTopStyle
FontColor=#UsageFontColor#
Container=MeterUsageLineContainer
DynamicVariables=1
Text="[MeasureUsage:0]%"

; -----------
; Temperature
; -----------

[MeterTemperatureLineContainer]
Meter=Shape
MeterStyle=LineMeterHalfContainerStyle
X=#XContentHalfStart#
UpdateDivider=-1

[MeterTemperatureLine]
Meter=Line
MeasureName=MeasureTemperature
MeterStyle=LineMeterStyle | LineMeterHalfStyle
Container=MeterTemperatureLineContainer
UpdateDivider=#UpdateDividerTemp#

[MeterTemperatureString]
Meter=String
MeasureName=MeasureTemperature
MeterStyle=StringStyle | MeterTemperatureStringStyle | LineMeterContainerStringAlignLeftTopStyle
Container=MeterTemperatureLineContainer
UpdateDivider=#UpdateDividerTemp#

; -----------------------
; Fan speed (toggle-able)
; -----------------------

[MeterFanSpeedLabel]
Meter=String
MeterStyle=StringStyle | OffsetStyle
X=0
Y=#LineMeterHeight#
Text="#LabelGPUFan#:"
StringAlign=LeftBottom
Container=MeterTemperatureLineContainer
UpdateDivider=-1
Group=Fan
Hidden=1

[MeterFanSpeedString]
Meter=String
MeasureName=MeasureFanSpeed
MeterStyle=StringStyle | MeterPercentStringStyle
X=#ContentHalfWidth#
Y=0r
StringAlign=RightBottom
Container=MeterTemperatureLineContainer
UpdateDivider=#UpdateDividerFan#
Group=Fan
Hidden=1

; ------------
; Memory usage
; ------------

[MeterMemoryLabel]
Meter=String
MeterStyle=StringStyle | OffsetStyle
Text="#LabelGPUMemory#:"
UpdateDivider=-1

[MeterMemoryBar]
Meter=Bar
MeasureName=MeasureMemoryAllocated
MeterStyle=OffsetSmallStyle | BarStyle
MouseOverAction=[!ToggleMeter MeterMemoryAllocatedString][!ToggleMeter MeterMemoryAllocatedPercentString][!Redraw]
MouseLeaveAction=[!ToggleMeter MeterMemoryAllocatedString][!ToggleMeter MeterMemoryAllocatedPercentString][!Redraw]
UpdateDivider=#UpdateDividerMemory#

[MeterMemoryBarContainer]
Meter=Shape
MeterStyle=BarContainerStyle
UpdateDivider=-1

[MeterMemoryAllocatedString]
Meter=String
MeasureName=MeasureMemoryAllocated
MeterStyle=StringStyle | BarContainerStringLeftStyle | MeterBytesStringStyle
Container=MeterMemoryBarContainer
UpdateDivider=#UpdateDividerMemory#

; Shown when bar is hovered
[MeterMemoryAllocatedPercentString]
Meter=String
MeterStyle=StringStyle | BarContainerStringLeftStyle | MeterBytesStringStyle
Container=MeterMemoryBarContainer
DynamicVariables=1
Text="[MeasureMemoryAllocated:%,2]%"
Hidden=1
UpdateDivider=#UpdateDividerMemory#

[MeterMemoryFreeString]
Meter=String
MeasureName=MeasureMemoryFree
MeterStyle=StringStyle | BarContainerStringRightStyle | MeterBytesStringStyle
FontColor=#FontColorDim#
Container=MeterMemoryBarContainer
UpdateDivider=#UpdateDividerMemory#

; -------------
; Top processes
; -------------

[MeterTopProcessLabel]
Meter=String
MeterStyle=StringStyle | OffsetStyle
Text="#LabelTopProcesses#:"
UpdateDivider=-1
Group=TopProcess1
Hidden=1
Y=0R

; Put Value before because its width affects Name width
[MeterTopProcessUsageString_1]
Meter=String
MeterStyle=StringStyle | TopProcessValueStyle
Text="[MeasureTopProcess_1:1]%"
DynamicVariables=1
FontColor=#TopProcessColor_1#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess1
Hidden=1
Y=0R

[MeterTopProcessNameString_1]
Meter=String
MeterStyle=StringStyle | TopProcessNameStyle
Text="[MeasureTopProcess_1]"
DynamicVariables=1
FontColor=#TopProcessColor_1#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess1
Hidden=1
W=#ContentWidth# - #PaddingSmall# - [MeterTopProcessUsageString_1:W]

[MeterTopProcessUsageString_2]
Meter=String
MeterStyle=StringStyle | TopProcessValueStyle
Text="[MeasureTopProcess_2:1]%"
DynamicVariables=1
FontColor=#TopProcessColor_2#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess2
Hidden=1
Y=0R

[MeterTopProcessNameString_2]
Meter=String
MeterStyle=StringStyle | TopProcessNameStyle
Text="[MeasureTopProcess_2]"
DynamicVariables=1
FontColor=#TopProcessColor_2#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess2
Hidden=1
W=#ContentWidth# - #PaddingSmall# - [MeterTopProcessUsageString_2:W]

[MeterTopProcessUsageString_3]
Meter=String
MeterStyle=StringStyle | TopProcessValueStyle
Text="[MeasureTopProcess_3:1]%"
DynamicVariables=1
FontColor=#TopProcessColor_3#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess3
Hidden=1
Y=0R

[MeterTopProcessNameString_3]
Meter=String
MeterStyle=StringStyle | TopProcessNameStyle
Text="[MeasureTopProcess_3]"
DynamicVariables=1
FontColor=#TopProcessColor_3#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess3
Hidden=1
W=#ContentWidth# - #PaddingSmall# - [MeterTopProcessUsageString_3:W]

[MeterTopProcessUsageString_4]
Meter=String
MeterStyle=StringStyle | TopProcessValueStyle
Text="[MeasureTopProcess_4:1]%"
DynamicVariables=1
FontColor=#TopProcessColor_4#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess4
Hidden=1
Y=0R

[MeterTopProcessNameString_4]
Meter=String
MeterStyle=StringStyle | TopProcessNameStyle
Text="[MeasureTopProcess_4]"
DynamicVariables=1
FontColor=#TopProcessColor_4#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess4
Hidden=1
W=#ContentWidth# - #PaddingSmall# - [MeterTopProcessUsageString_4:W]

[MeterTopProcessUsageString_5]
Meter=String
MeterStyle=StringStyle | TopProcessValueStyle
Text="[MeasureTopProcess_5:1]%"
DynamicVariables=1
FontColor=#TopProcessColor_5#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess5
Hidden=1
Y=0R

[MeterTopProcessNameString_5]
Meter=String
MeterStyle=StringStyle | TopProcessNameStyle
Text="[MeasureTopProcess_5]"
DynamicVariables=1
FontColor=#TopProcessColor_5#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess5
Hidden=1
W=#ContentWidth# - #PaddingSmall# - [MeterTopProcessUsageString_5:W]

; -------

[MeterBottomPadding]
Meter=Shape
MeterStyle=BottomPaddingStyle

[MeterBorder]
Meter=Shape
MeterStyle=BorderStyle
