[Rainmeter]
@include=#@#Common.inc

[Metadata]
Name=Monochrome: GPU
Information=Displays GPU usage/temperature, fan speed, dedicated memory usage and 1-5 top processes using GPU. When used dedicated bar is hovered a percent of used memory is displayed. When "GPU" label is hovered the GPU name is displayed as a tooltip
Version=1.3.0
Author=nikolay-borzov
License=Creative Commons Attribution Share Alike 4.0 International

[Variables]
UpdateDividerTopProcess=#UpdateDividerGPUTopProcess#
TopProcessColor_1=#FontColorDisabled#
TopProcessColor_2=#FontColorDisabled#
TopProcessColor_3=#FontColorDisabled#
TopProcessColor_4=#FontColorDisabled#
TopProcessColor_5=#FontColorDisabled#
BorderTop=#GPUBorderTop#
BorderRight=#GPUBorderRight#
BorderBottom=#GPUBorderBottom#
BorderLeft=#GPUBorderLeft#

[TopProcessDisplay]
Measure=Calc
IfCondition=#GPUTopProcessesCount# >= 1
IfTrueAction=[!EnableMeasureGroup TopProcess1][!ShowMeterGroup TopProcess1][!SetOption MeterTopProcessLabel Y ""][!SetOption MeterTopProcessUsageString_1 Y ""]
IfCondition2=#GPUTopProcessesCount# >= 2
IfTrueAction2=[!EnableMeasureGroup TopProcess2][!ShowMeterGroup TopProcess2][!SetOption MeterTopProcessUsageString_2 Y ""]
IfCondition3=#GPUTopProcessesCount# >= 3
IfTrueAction3=[!EnableMeasureGroup TopProcess3][!ShowMeterGroup TopProcess3][!SetOption MeterTopProcessUsageString_3 Y ""]
IfCondition4=#GPUTopProcessesCount# >= 4
IfTrueAction4=[!EnableMeasureGroup TopProcess4][!ShowMeterGroup TopProcess4][!SetOption MeterTopProcessUsageString_4 Y ""]
IfCondition5=#GPUTopProcessesCount# = 5
IfTrueAction5=[!EnableMeasureGroup TopProcess5][!ShowMeterGroup TopProcess5][!SetOption MeterTopProcessUsageString_5 Y ""]
; Add 1ms delay so that #CURRENTCONFIGHEIGHT# is updated
OnUpdateAction=[!Delay 1][!UpdateMeter MeterBorder][!Redraw]
UpdateDivider=-1

; ========
; Measures
; ========

[MeasureName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion\WinSAT
RegValue=PrimaryAdapterString
; or
; RegKey=SYSTEM\ControlSet001\Control\Class\{4D36E968-E325-11CE-BFC1-08002BE10318}\0000
; RegValue=DriverDesc
UpdateDivider=-1

[MeasureUsage]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=0
MinValue=0
MaxValue=100

[MeasureTemp]
Measure=Plugin
PlugIn=HWiNFO.dll
HWiNFOSensorId=#HWiNFO_GPU0_SensorId#
HWiNFOSensorInstance=#HWiNFO_GPU0_SensorInstance#
HWiNFOEntryId=#HWiNFO_GPU0_Temp#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=#TempMax#
UpdateDivider=#UpdateDividerTemp#

[MeasureFanSpeed]
Measure=Plugin
PlugIn=HWiNFO.dll
HWiNFOSensorId=#HWiNFO_GPU0_SensorId#
HWiNFOSensorInstance=#HWiNFO_GPU0_SensorInstance#
HWiNFOEntryId=#HWiNFO_GPU0_Fan#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
UpdateDivider=#UpdateDividerFan#

[MeasureDedicateMemoryTotal]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
; WinSAT reports the same value as dxdiag (e.g. 4043 MB)
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion\WinSAT
RegValue=DedicatedVideoMemory
; or if you need value from adapter properties windows (e.g. 4096 MB)
; RegKey=SYSTEM\ControlSet001\Control\Class\{4D36E968-E325-11CE-BFC1-08002BE10318}\0000
; RegValue=HardwareInformation.MemorySize
UpdateDivider=-1

[MeasureDedicateMemoryUsage]
Measure=Plugin
Plugin=UsageMonitor
; `Alias=VRAM` returns somewhat wrong value (https://forum.rainmeter.net/viewtopic.php?f=128&t=28357&start=10#p162779)
Category=GPU Adapter Memory
Counter=Dedicated Usage
DynamicVariables=1
MinValue=0
MaxValue=[MeasureDedicateMemoryTotal:0]
UpdateDivider=#UpdateDividerMemory#

[MeasureDedicateMemoryUsageScaled]
Measure=Calc
Formula=MeasureDedicateMemoryUsage
UpdateDivider=#UpdateDividerMemory#

[MeasureDedicateMemoryFree]
Measure=Calc
Formula=(MeasureDedicateMemoryTotal - MeasureDedicateMemoryUsage)
UpdateDivider=#UpdateDividerMemory#

[MeasureTopProcess_1]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=1
Blacklist=#TopProcessIgnore#
Substitute=#TopProcessSubstitute#
IfCondition=MeasureTopProcess_1 > 0
IfTrueAction=[!SetVariable "TopProcessColor_1" #FontColor#][!Redraw]
IfFalseAction=[!SetVariable "TopProcessColor_1" #FontColorDisabled#][!Redraw]
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess1
Disabled=1

[MeasureTopProcess_2]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=2
Blacklist=#TopProcessIgnore#
Substitute=#TopProcessSubstitute#
IfCondition=MeasureTopProcess_2 > 0
IfTrueAction=[!SetVariable "TopProcessColor_2" #FontColor#][!Redraw]
IfFalseAction=[!SetVariable "TopProcessColor_2" #FontColorDisabled#][!Redraw]
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess2
Disabled=1

[MeasureTopProcess_3]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=3
Blacklist=#TopProcessIgnore#
Substitute=#TopProcessSubstitute#
IfCondition=MeasureTopProcess_3 > 0
IfTrueAction=[!SetVariable "TopProcessColor_3" #FontColor#][!Redraw]
IfFalseAction=[!SetVariable "TopProcessColor_3" #FontColorDisabled#][!Redraw]
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess3
Disabled=1

[MeasureTopProcess_4]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=4
Blacklist=#TopProcessIgnore#
Substitute=#TopProcessSubstitute#
IfCondition=MeasureTopProcess_4 > 0
IfTrueAction=[!SetVariable "TopProcessColor_4" #FontColor#][!Redraw]
IfFalseAction=[!SetVariable "TopProcessColor_4" #FontColorDisabled#][!Redraw]
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess4
Disabled=1

[MeasureTopProcess_5]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=5
Blacklist=#TopProcessIgnore#
Substitute=#TopProcessSubstitute#
IfCondition=MeasureTopProcess_5 > 0
IfTrueAction=[!SetVariable "TopProcessColor_5" #FontColor#][!Redraw]
IfFalseAction=[!SetVariable "TopProcessColor_5" #FontColorDisabled#][!Redraw]
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess5
Disabled=1

; ======
; Meters
; ======

[MeterGPULabel]
Meter=String
MeasureName=MeasureName
MeterStyle=StringStyle | StringHeaderStyle
Text=#LabelGPU#
TooltipText="%1"
UpdateDivider=-1

[MeterUsageLabel]
Meter=String
MeterStyle=StringStyle | OffsetStyle | ContentHalfLeftLabel
Text=#LabelUsage#
UpdateDivider=-1

[MeterTempLabel]
Meter=String
MeterStyle=StringStyle | ContentHalfRightLabel
Text=#LabelTemperature#
UpdateDivider=-1

; -----
; Usage
; -----

[MeterUsageLine]
Meter=Line
MeasureName=MeasureUsage
MeterStyle=OffsetSmallStyle | LineMeterStyle | LineMeterHalfStyle

[MeterUsageLineContainer]
Meter=Shape
MeterStyle=LineMeterHalfContainerStyle
UpdateDivider=-1

[MeterUsageString]
Meter=String
MeterStyle=StringStyle | MeterPercentStringStyle | LineMeterContainerStringAlignLeftTopStyle
Container=MeterUsageLineContainer
DynamicVariables=1
Text="[MeasureUsage:0]%"

; -----------
; Temperature
; -----------

[MeterTempLineContainer]
Meter=Shape
MeterStyle=LineMeterHalfContainerStyle
X=#XContentHalfStart#
Y=0r
UpdateDivider=-1

[MeterTempLine]
Meter=Line
MeasureName=MeasureTemp
MeterStyle=LineMeterStyle | LineMeterHalfStyle | LineMeterSmallHeightStyle
X=0
Y=0
Container=MeterTempLineContainer
UpdateDivider=#UpdateDividerTemp#

[MeterTempString]
Meter=String
MeasureName=MeasureTemp
MeterStyle=StringStyle | MeterTemperatureStringStyle | LineMeterSmallHeightContainerStringAlignLeftStyle
Container=MeterTempLineContainer
UpdateDivider=#UpdateDividerTemp#

; ---------
; Fan speed
; ---------

[MeterFanSpeedLabel]
Meter=String
MeterStyle=StringStyle | OffsetStyle
X=0
Y=#LineMeterHeight#
Text="#LabelFan#:"
StringAlign=LeftBottom
Container=MeterTempLineContainer
UpdateDivider=-1

[MeterFanSpeedString]
Meter=String
MeasureName=MeasureFanSpeed
MeterStyle=StringStyle | MeterPercentStringStyle
X=#ContentHalfWidth#
Y=0r
StringAlign=RightBottom
Container=MeterTempLineContainer
UpdateDivider=#UpdateDividerFan#

; ------------
; Memory usage
; ------------

[MeterDedicateMemoryUsageLabel]
Meter=String
MeterStyle=StringStyle | OffsetStyle
Text="#LabelDedicatedMemory#:"
UpdateDivider=-1

[MeterDedicateMemoryUsageBar]
Meter=Bar
MeasureName=MeasureDedicateMemoryUsage
MeterStyle=OffsetSmallStyle | BarStyle
MouseOverAction=[!ToggleMeter MeterDedicateMemoryUsageString][!ToggleMeter MeterDedicateMemoryUsagePercentString][!Redraw]
MouseLeaveAction=[!ToggleMeter MeterDedicateMemoryUsageString][!ToggleMeter MeterDedicateMemoryUsagePercentString][!Redraw]
UpdateDivider=#UpdateDividerMemory#

[MeterDedicateMemoryUsageBarContainer]
Meter=Shape
MeterStyle=BarContainerStyle
UpdateDivider=-1

[MeterDedicateMemoryUsageString]
Meter=String
MeasureName=MeasureDedicateMemoryUsageScaled
MeterStyle=StringStyle | BarContainerStringLeftStyle | MeterBytesStringStyle
Container=MeterDedicateMemoryUsageBarContainer
UpdateDivider=#UpdateDividerMemory#

; Shown when bar is hovered
[MeterDedicateMemoryUsagePercentString]
Meter=String
MeterStyle=StringStyle | BarContainerStringLeftStyle | MeterBytesStringStyle
Container=MeterDedicateMemoryUsageBarContainer
DynamicVariables=1
Text="[MeasureDedicateMemoryUsage:%,2]%"
Hidden=1
UpdateDivider=#UpdateDividerMemory#

[MeterDedicateMemoryFreeString]
Meter=String
MeasureName=MeasureDedicateMemoryFree
MeterStyle=StringStyle | BarContainerStringRightStyle | MeterBytesStringStyle
FontColor=#FontColorDim#
Container=MeterDedicateMemoryUsageBarContainer
UpdateDivider=#UpdateDividerMemory#

; -------------
; Top processes
; -------------

[MeterTopProcessLabel]
Meter=String
MeterStyle=StringStyle | OffsetStyle
Text="#LabelTopProcesses#:"
UpdateDivider=-1
Group=TopProcess1
Hidden=1
Y=0R

; Put Value before because its width affects Name width
[MeterTopProcessUsageString_1]
Meter=String
MeterStyle=StringStyle | TopProcessValueStyle
Text="[MeasureTopProcess_1:1]%"
DynamicVariables=1
FontColor=#TopProcessColor_1#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess1
Hidden=1
Y=0R

[MeterTopProcessNameString_1]
Meter=String
MeterStyle=StringStyle | TopProcessNameStyle
Text="[MeasureTopProcess_1]"
DynamicVariables=1
FontColor=#TopProcessColor_1#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess1
Hidden=1
W=#ContentWidth# - #PaddingSmall# - [MeterTopProcessUsageString_1:W]

[MeterTopProcessUsageString_2]
Meter=String
MeterStyle=StringStyle | TopProcessValueStyle
Text="[MeasureTopProcess_2:1]%"
DynamicVariables=1
FontColor=#TopProcessColor_2#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess2
Hidden=1
Y=0R

[MeterTopProcessNameString_2]
Meter=String
MeterStyle=StringStyle | TopProcessNameStyle
Text="[MeasureTopProcess_2]"
DynamicVariables=1
FontColor=#TopProcessColor_2#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess2
Hidden=1
W=#ContentWidth# - #PaddingSmall# - [MeterTopProcessUsageString_2:W]

[MeterTopProcessUsageString_3]
Meter=String
MeterStyle=StringStyle | TopProcessValueStyle
Text="[MeasureTopProcess_3:1]%"
DynamicVariables=1
FontColor=#TopProcessColor_3#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess3
Hidden=1
Y=0R

[MeterTopProcessNameString_3]
Meter=String
MeterStyle=StringStyle | TopProcessNameStyle
Text="[MeasureTopProcess_3]"
DynamicVariables=1
FontColor=#TopProcessColor_3#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess3
Hidden=1
W=#ContentWidth# - #PaddingSmall# - [MeterTopProcessUsageString_3:W]

[MeterTopProcessUsageString_4]
Meter=String
MeterStyle=StringStyle | TopProcessValueStyle
Text="[MeasureTopProcess_4:1]%"
DynamicVariables=1
FontColor=#TopProcessColor_4#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess4
Hidden=1
Y=0R

[MeterTopProcessNameString_4]
Meter=String
MeterStyle=StringStyle | TopProcessNameStyle
Text="[MeasureTopProcess_4]"
DynamicVariables=1
FontColor=#TopProcessColor_4#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess4
Hidden=1
W=#ContentWidth# - #PaddingSmall# - [MeterTopProcessUsageString_4:W]

[MeterTopProcessUsageString_5]
Meter=String
MeterStyle=StringStyle | TopProcessValueStyle
Text="[MeasureTopProcess_5:1]%"
DynamicVariables=1
FontColor=#TopProcessColor_5#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess5
Hidden=1
Y=0R

[MeterTopProcessNameString_5]
Meter=String
MeterStyle=StringStyle | TopProcessNameStyle
Text="[MeasureTopProcess_5]"
DynamicVariables=1
FontColor=#TopProcessColor_5#
UpdateDivider=#UpdateDividerTopProcess#
Group=TopProcess5
Hidden=1
W=#ContentWidth# - #PaddingSmall# - [MeterTopProcessUsageString_5:W]

; -------

[MeterBottomPadding]
Meter=Shape
MeterStyle=BottomPaddingStyle

[MeterBorder]
Meter=Shape
MeterStyle=BorderStyle
